<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_furniture_dataset_2024' inline='true' name='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_furniture_dataset_2024' name='textscan.040o4eh1p034yb166imdj1hrl3f4'>
            <connection class='textscan' directory='C:/Users/Lenovo/OneDrive/Desktop/Unified Mentors/Projects/E-commerce Furniture Dataset 2024/Dataset' filename='ecommerce_furniture_dataset_2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.040o4eh1p034yb166imdj1hrl3f4' name='ecommerce_furniture_dataset_2024.csv' table='[ecommerce_furniture_dataset_2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='productTitle' ordinal='0' />
            <column datatype='real' name='originalPrice' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='sold' ordinal='3' />
            <column datatype='string' name='tagText' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productTitle]</local-name>
            <parent-name>[ecommerce_furniture_dataset_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalPrice]</local-name>
            <parent-name>[ecommerce_furniture_dataset_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecommerce_furniture_dataset_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold]</local-name>
            <parent-name>[ecommerce_furniture_dataset_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagText]</local-name>
            <parent-name>[ecommerce_furniture_dataset_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Percentage' datatype='real' name='[Calculation_1615384956063293440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [originalPrice] - [price] ) / [originalPrice] * 100' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_1615384956063543297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sold])' />
      </column>
      <column caption='Average Discount Percentage' datatype='real' name='[Calculation_1615384956063870978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( ([originalPrice] - [price]) / [originalPrice] * 100 )' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1615384956064043011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] * [sold])' />
      </column>
      <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='80' />
      </column>
      <column caption='ecommerce_furniture_dataset_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_furniture_dataset_2024.csv_B38A5856A4ED467CB9F760C011020B88]' role='measure' type='quantitative' />
      <column caption='Original Price' datatype='real' name='[originalPrice]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Title' datatype='string' name='[productTitle]' role='dimension' type='nominal' />
      <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
      <column caption='Tag Text' datatype='string' name='[tagText]' role='dimension' type='nominal' />
      <column-instance column='[tagText]' derivation='None' name='[none:tagText:nk]' pivot='key' type='nominal' />
      <group caption='Action (Tag Text)' hidden='true' name='[Action (Tag Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tagText]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_138F3FE5FACF450B83B218D78F2F1979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price vs Units Sold Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D6863D05BC974DB0B725AFAB7221285E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Units Sold by Price Range and TagText' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F8C86DEB826F46BD96E131B27A4ECEC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Discount by Tag Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5F8772F477BD412FB2F2D780CB473463]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Selling Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FFD106A436544DD08527D84956119E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Discount Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A77F8EF5F764414FA419DF75DEAF5BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B88983C9524445419E649320AD4B14A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Units Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='berkeleyMono,ui-monospace,SFMono-Regular,monospace' fontsize='17'>Average Discount Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_dataset_2024' name='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x'>
            <column caption='Average Discount Percentage' datatype='real' name='[Calculation_1615384956063870978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( ([originalPrice] - [price]) / [originalPrice] * 100 )' />
            </column>
            <column caption='Original Price' datatype='real' name='[originalPrice]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Tag Text' datatype='string' name='[tagText]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615384956063870978]' derivation='User' name='[usr:Calculation_1615384956063870978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]'>
            <groupfilter function='level-members' level='[tagText]' user:ui-action-filter='[Action3_F8C86DEB826F46BD96E131B27A4ECEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[usr:Calculation_1615384956063870978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Discount by Tag Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Discount by Tag Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_dataset_2024' name='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x'>
            <column caption='Average Discount Percentage' datatype='real' name='[Calculation_1615384956063870978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( ([originalPrice] - [price]) / [originalPrice] * 100 )' />
            </column>
            <column-instance column='[tagText]' derivation='None' name='[none:tagText:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='real' name='[originalPrice]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Tag Text' datatype='string' name='[tagText]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615384956063870978]' derivation='User' name='[usr:Calculation_1615384956063870978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[usr:Calculation_1615384956063870978:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[usr:Calculation_1615384956063870978:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:tagText:nk]</rows>
        <cols>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[usr:Calculation_1615384956063870978:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Units Sold Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Price vs Units Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_dataset_2024' name='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x'>
            <column caption='Average Discount Percentage' datatype='real' name='[Calculation_1615384956063870978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( ([originalPrice] - [price]) / [originalPrice] * 100 )' />
            </column>
            <column-instance column='[productTitle]' derivation='None' name='[none:productTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[tagText]' derivation='None' name='[none:tagText:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='real' name='[originalPrice]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Title' datatype='string' name='[productTitle]' role='dimension' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column caption='Tag Text' datatype='string' name='[tagText]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615384956063870978]' derivation='User' name='[usr:Calculation_1615384956063870978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]'>
            <groupfilter function='level-members' level='[tagText]' user:ui-action-filter='[Action3_F8C86DEB826F46BD96E131B27A4ECEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:tagText:nk]'>
            <groupfilter function='level-members' level='[none:tagText:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:tagText:nk]' direction='DESC' using='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[usr:Calculation_1615384956063870978:qk]' />
          <slices>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:tagText:nk]</column>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:tagText:nk]' />
              <lod column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:productTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[sum:sold:qk]</rows>
        <cols>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_dataset_2024' name='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x'>
            <column-instance column='[productTitle]' derivation='None' name='[none:productTitle:nk]' pivot='key' type='nominal' />
            <column caption='Product Title' datatype='string' name='[productTitle]' role='dimension' type='nominal' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column caption='Tag Text' datatype='string' name='[tagText]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]'>
            <groupfilter function='level-members' level='[tagText]' user:ui-action-filter='[Action3_F8C86DEB826F46BD96E131B27A4ECEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:productTitle:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productTitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:productTitle:nk]' direction='DESC' using='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[sum:sold:qk]' />
          <filter class='quantitative' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[sum:sold:qk]' included-values='in-range'>
            <min>0</min>
            <max>10000</max>
          </filter>
          <slices>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[sum:sold:qk]</column>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:productTitle:nk]</column>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:productTitle:nk]</rows>
        <cols>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[sum:sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_dataset_2024' name='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1615384956064043011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [sold])' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='Tag Text' datatype='string' name='[tagText]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615384956064043011]' derivation='User' name='[usr:Calculation_1615384956064043011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]'>
            <groupfilter function='level-members' level='[tagText]' user:ui-action-filter='[Action3_F8C86DEB826F46BD96E131B27A4ECEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[usr:Calculation_1615384956064043011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Units Sold</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_dataset_2024' name='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_1615384956063543297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sold])' />
            </column>
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column caption='Tag Text' datatype='string' name='[tagText]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1615384956063543297]' derivation='User' name='[usr:Calculation_1615384956063543297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]'>
            <groupfilter function='level-members' level='[tagText]' user:ui-action-filter='[Action3_F8C86DEB826F46BD96E131B27A4ECEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[usr:Calculation_1615384956063543297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold by Price Range and TagText'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Units Sold by Price Range </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_furniture_dataset_2024' name='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x'>
            <column caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='80' />
            </column>
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tagText]' derivation='None' name='[none:tagText:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sold' datatype='integer' name='[sold]' role='measure' type='quantitative' />
            <column-instance column='[sold]' derivation='Sum' name='[sum:sold:qk]' pivot='key' type='quantitative' />
            <column caption='Tag Text' datatype='string' name='[tagText]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]'>
            <groupfilter function='level-members' level='[tagText]' user:ui-action-filter='[Action3_F8C86DEB826F46BD96E131B27A4ECEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:tagText:nk]'>
            <groupfilter function='level-members' level='[none:tagText:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:tagText:nk]</column>
            <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Action (Tag Text)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[sum:sold:qk]</rows>
        <cols>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89840' id='13' param='horz' type-v2='layout-flow' w='99002' x='499' y='9236'>
            <zone h='89840' id='11' type-v2='layout-basic' w='89027' x='499' y='9236'>
              <zone h='19550' id='3' name='Total Units Sold' w='28644' x='499' y='9236'>
              </zone>
              <zone h='19550' id='5' name='Average Discount Percentage' w='35712' x='29143' y='9236'>
              </zone>
              <zone h='19550' id='6' name='Total Revenue' w='24671' x='64855' y='9236'>
              </zone>
              <zone h='39426' id='7' name='Top Selling Products' w='28644' x='499' y='59650'>
              </zone>
              <zone h='70290' id='8' name='Units Sold by Price Range and TagText' w='35712' x='29143' y='28786'>
              </zone>
              <zone h='30864' id='9' name='Average Discount by Tag Category' w='28644' x='499' y='28786'>
              </zone>
              <zone h='70290' id='10' name='Price vs Units Sold Scatter Plot' w='24671' x='64855' y='28786'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89840' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='9236'>
              <zone h='89840' id='14' name='Price vs Units Sold Scatter Plot' pane-specification-id='0' param='[federated.16d3k5v0dfvn5j1fdfb0b1ggdp0x].[none:tagText:nk]' type-v2='color' w='9975' x='89526' y='9236'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8312' id='15' type-v2='text' w='99002' x='499' y='924'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='fkGroteskNeue,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji,Hiragino Sans,PingFang SC,Apple SD Gothic Neo,Yu Gothic,Microsoft YaHei,Microsoft JhengHei,Meiryo' fontsize='18'>E-commerce Furniture Sales Performance Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
